# Gymbokning2

./: ApplicationDbContext.dgml  Gymbokning.csproj  Gymbokning.sln  Gymbokning2.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: GymClassesController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20210919191708_init.Designer.cs  20210919191708_init.cs  20210920090531_FullName.Designer.cs  20210920090531_FullName.cs  20210920100714_RegisterTime.Designer.cs  20210920100714_RegisterTime.cs  20210920140144_init.Designer.cs  20210920140144_init.cs  20210920165340_IsBookedToGymClass.Designer.cs  20210920165340_IsBookedToGymClass.cs  20210920171507_Boolean.Designer.cs  20210920171507_Boolean.cs  20210920172410_Boolean2.Designer.cs  20210920172410_Boolean2.cs  20210920172538_Boolean3.Designer.cs  20210920172538_Boolean3.cs  20210920172941_deleteForeignKeyForAppUserGymClass.cs  20210921100101_init.Designer.cs  20210921100101_init.cs  20210923170946_Init.Designer.cs  20210923170946_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs
Models/ViewModels/: BookedGymClassViewModel.cs
Properties/: launchSettings.json
Resources/: ValidationMessage.resx
Validations/: StartTimeCheckAttribute.cs
Views/: _ViewImports.cshtml
Views/GymClasses/: BookGymClassView.cshtml  BookedGymClassAllListView.cshtml  Create.cshtml  CurrentlyBookedClassesView.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OldBookedGymClassesView.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+7 files in other folders)
